File: src_geometry/src_F90/paramplane_functions.F90

  subroutine randomhemisphere(costheta, sintheta, cosphi, sinphi, cx, cy, cz)

    use rng_functions_module
    use amrex_fort_module, only: amrex_real, amrex_particle_real
    use iso_c_binding ,    only: c_int
    implicit none

    real(amrex_real), intent(inout) :: cx, cy, cz
    real(amrex_real), intent(in) :: costheta, sintheta, cosphi, sinphi
    
    real(amrex_real) mag, costhetanew, sinthetanew, cosphinew, sinphinew

    mag = sqrt(cx**2 + cy**2 + cz**2)

    call get_half_angles(costhetanew, sinthetanew, cosphinew, sinphinew)

    cx = mag*sinthetanew*cosphinew
    cy = mag*sinthetanew*sinphinew
    cz = mag*costhetanew

    call rotation(costheta, sintheta, cosphi, sinphi, cx, cy, cz)

  end subroutine randomhemisphere

File: src_geometry/paramplane_functions_K.H
void randomhemisphere(Real costheta, Real sintheta, Real cosphi, Real sinphi, Real *cx, Real *cy, Real *cz)
{
    Real mag, costhetanew, sinthetanew, cosphinew, sinphinew, phi;

    mag = sqrt((*cx)*(*cx) + (*cy)*(*cy) + (*cz)*(*cz));

//    call get_half_angles(costhetanew, sinthetanew, cosphinew, sinphinew)

    costhetanew = amrex::Random();
    sinthetanew = sqrt(1.0 - costhetanew*costhetanew);

    phi = amrex::Random()*2.0*M_PI;

    cosphinew = cos(phi);
    sinphinew = sin(phi);

    *cx = mag*sinthetanew*cosphinew;
    *cy = mag*sinthetanew*sinphinew;
    *cz = mag*costhetanew;

    rotation(costheta, sintheta, cosphi, sinphi, cx, cy, cz);

}
