File: src_geometry/src_F90/paramplane_functions.F90



#if (BL_SPACEDIM == 3)

  subroutine rotation(costheta, sintheta, cosphi, sinphi, cx, cy, cz)

    use amrex_fort_module, only: amrex_real, amrex_particle_real
    use iso_c_binding ,    only: c_int
    implicit none

    real(amrex_real), intent(inout) :: cx, cy, cz
    real(amrex_real), intent(in) :: costheta, sintheta, cosphi, sinphi
    real(amrex_real) cxnew

    cxnew = cx*costheta*cosphi + cz*cosphi*sintheta - cy*sinphi
    cy = cy*cosphi + cx*costheta*sinphi + cz*sintheta*sinphi
    cz = cz*costheta - cx*sintheta

    cx = cxnew

  end subroutine rotation

File: src_geometry/paramplane_functions_K.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rotation(Real costheta, Real sintheta, Real cosphi, Real sinphi, Real *cx, Real *cy, Real *cz)
{
    Real cxnew = (*cx)*costheta*cosphi + *cz*cosphi*sintheta - *cy*sinphi;
    *cy = *cy*cosphi + *cx*costheta*sinphi + *cz*sintheta*sinphi;
    *cz = *cz*costheta - *cx*sintheta;
    *cx = cxnew;
}
