File: src_geometry/src_F90/paramplane_functions.F90

  subroutine find_inter(part, delt, paramplanes, ns, intsurf, inttime, intside, phi, plo)bind(c,name="find_inter")
    
    use iso_c_binding, only: c_int
    use cell_sorted_particle_module, only: particle_t
    use paramplane_type_module
    use precheck_module
    
    implicit none

    type(particle_t), intent(inout) :: part
    type(paramplane_t), intent(in), target :: paramplanes(ns)
    real(amrex_real), intent(in) :: delt, phi(3), plo(3)
    real(amrex_real), intent(inout) :: inttime
    integer(c_int), intent(inout) :: intsurf, intside
    integer(c_int), intent(in) :: ns

    integer :: s, flag
    real(amrex_real) denominv, uval, vval, tval, dotprod
    type(paramplane_t), pointer :: surf

    inttime = delt
    intsurf = -1

    flag = 0    
    call precheck(part, paramplanes, ns, delt, flag, phi, plo)

    
#if (BL_SPACEDIM == 3)

    if(flag .eq. 0) then

      do s = 1, ns

        surf => paramplanes(s)


        denominv = 1d0/(part%vel(3)*surf%uy*surf%vx - part%vel(2)*surf%uz*surf%vx - part%vel(3)*surf%ux*surf%vy + part%vel(1)*surf%uz*surf%vy + part%vel(2)*surf%ux*surf%vz - part%vel(1)*surf%uy*surf%vz)

        uval = (part%vel(3)*part%pos(2)*surf%vx - part%vel(2)*part%pos(3)*surf%vx - part%vel(3)*surf%y0*surf%vx + part%vel(2)*surf%z0*surf%vx - part%vel(3)*part%pos(1)*surf%vy + part%vel(1)*part%pos(3)*surf%vy + part%vel(3)*surf%x0*surf%vy - part%vel(1)*surf%z0*surf%vy + part%vel(2)*part%pos(1)*surf%vz - part%vel(1)*part%pos(2)*surf%vz -  part%vel(2)*surf%x0*surf%vz + part%vel(1)*surf%y0*surf%vz)*denominv

        vval = (-part%vel(3)*part%pos(2)*surf%ux + part%vel(2)*part%pos(3)*surf%ux + part%vel(3)*surf%y0*surf%ux - part%vel(2)*surf%z0*surf%ux + part%vel(3)*part%pos(1)*surf%uy - part%vel(1)*part%pos(3)*surf%uy - part%vel(3)*surf%x0*surf%uy + part%vel(1)*surf%z0*surf%uy - part%vel(2)*part%pos(1)*surf%uz + part%vel(1)*part%pos(2)*surf%uz + part%vel(2)*surf%x0*surf%uz - part%vel(1)*surf%y0*surf%uz)*denominv

        tval = (-part%pos(3)*surf%uy*surf%vx + surf%z0*surf%uy*surf%vx + part%pos(2)*surf%uz*surf%vx - surf%y0*surf%uz*surf%vx + part%pos(3)*surf%ux*surf%vy - surf%z0*surf%ux*surf%vy - part%pos(1)*surf%uz*surf%vy + surf%x0*surf%uz*surf%vy - part%pos(2)*surf%ux*surf%vz + surf%y0*surf%ux*surf%vz + part%pos(1)*surf%uy*surf%vz - surf%x0*surf%uy*surf%vz)*denominv


        if(  ((uval .gt. 0) .and. (uval .lt. surf%utop))    .and.   ((vval .gt. 0) .and. (vval .lt. surf%vtop))    .and.     ((tval .gt. 0) .and. (tval .lt. inttime))   ) then

          inttime = tval
          intsurf = s

          dotprod = part%vel(1)*surf%lnx + part%vel(2)*surf%lny + part%vel(3)*surf%lnz

          if (dotprod .gt. 0) then
            intside = 1 !1 for rhs
          else
            intside = 0 !0 for lhs
          endif

          !print *, "Intersection! Intsurf: ", intsurf, ". Intside: ", intside, ". tval: ", tval

        endif
      enddo
    endif

#endif

#if (BL_SPACEDIM == 2)

    do s = 1, ns

      surf => paramplanes(s)

      denominv = 1d0/(part%vel(2)*surf%ux - part%vel(1)*surf%uy)

      tval = (-part%pos(2)*surf%ux + surf%y0*surf%ux + part%pos(1)*surf%uy - surf%x0*surf%uy)*denominv

      uval = (part%vel(2)*part%pos(1) - part%vel(1)*part%pos(2) - part%vel(2)*surf%x0 + part%vel(1)*surf%y0)*denominv

      if(  ((uval .gt. 0) .and. (uval .lt. surf%utop))    .and.     ((tval .gt. 0) .and. (tval .lt. inttime))  ) then

        inttime = tval
        intsurf = s

        dotprod = part%vel(1)*surf%lnx + part%vel(2)*surf%lny

        if (dotprod .gt. 0) then
          intside = 1 !1 for rhs
        else
          intside = 0 !0 for lhs
        endif

      endif

    enddo

#endif
    !surf%coltime=tval
        
  end subroutine find_inter

File: src_geometry/paramplane_functions_K.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void find_inter_gpu(FhdParticleContainer::ParticleType& part, const Real delt, const paramPlane* paramplanes, const int ns, int* intsurf,
                        Real* inttime, int* intside, const GpuArray<Real, 3>& phi, const GpuArray<Real, 3>& plo)
{

    //BL_PROFILE_VAR("find_inter_gpu()", find_inter_gpu);
	int flag = 0;
	*inttime = delt;
	*intsurf = -1;
	Real uval, vval, tval;
	
	//pre_check_gpu(part, delt, paramplanes, ns, &flag, phi, plo, inttime);

    //Complete
	if(flag == 0)
	{
		for(int s=1;s<=ns;s++)
		{
			//if((s != 2) && (s != 3))
			{
			const paramPlane* surf = &paramplanes[s-1];

			Real denominv = 1.0/(part.rdata(FHD_realData::velz)*surf->uy*surf->vx - part.rdata(FHD_realData::vely)*surf->uz*surf->vx - part.rdata(FHD_realData::velz)*surf->ux*surf->vy + part.rdata(FHD_realData::velx)*surf->uz*surf->vy + part.rdata(FHD_realData::vely)*surf->ux*surf->vz - part.rdata(FHD_realData::velx)*surf->uy*surf->vz);

			uval = (part.rdata(FHD_realData::velz)*part.pos(1)*surf->vx - part.rdata(FHD_realData::vely)*part.pos(2)*surf->vx - part.rdata(FHD_realData::velz)*surf->y0*surf->vx + part.rdata(FHD_realData::vely)*surf->z0*surf->vx - part.rdata(FHD_realData::velz)*part.pos(0)*surf->vy + part.rdata(FHD_realData::velx)*part.pos(2)*surf->vy + part.rdata(FHD_realData::velz)*surf->x0*surf->vy - part.rdata(FHD_realData::velx)*surf->z0*surf->vy + part.rdata(FHD_realData::vely)*part.pos(0)*surf->vz - part.rdata(FHD_realData::velx)*part.pos(1)*surf->vz -  part.rdata(FHD_realData::vely)*surf->x0*surf->vz + part.rdata(FHD_realData::velx)*surf->y0*surf->vz)*denominv;

			vval = (-part.rdata(FHD_realData::velz)*part.pos(1)*surf->ux + part.rdata(FHD_realData::vely)*part.pos(2)*surf->ux + part.rdata(FHD_realData::velz)*surf->y0*surf->ux - part.rdata(FHD_realData::vely)*surf->z0*surf->ux + part.rdata(FHD_realData::velz)*part.pos(0)*surf->uy - part.rdata(FHD_realData::velx)*part.pos(2)*surf->uy - part.rdata(FHD_realData::velz)*surf->x0*surf->uy + part.rdata(FHD_realData::velx)*surf->z0*surf->uy - part.rdata(FHD_realData::vely)*part.pos(0)*surf->uz + part.rdata(FHD_realData::velx)*part.pos(1)*surf->uz + part.rdata(FHD_realData::vely)*surf->x0*surf->uz - part.rdata(FHD_realData::velx)*surf->y0*surf->uz)*denominv;

			tval = (-part.pos(2)*surf->uy*surf->vx + surf->z0*surf->uy*surf->vx + part.pos(1)*surf->uz*surf->vx - surf->y0*surf->uz*surf->vx + part.pos(2)*surf->ux*surf->vy - surf->z0*surf->ux*surf->vy - part.pos(0)*surf->uz*surf->vy + surf->x0*surf->uz*surf->vy - part.pos(1)*surf->ux*surf->vz + surf->y0*surf->ux*surf->vz + part.pos(0)*surf->uy*surf->vz - surf->x0*surf->uy*surf->vz)*denominv;

                       //Print() << "Checking particle " << part.id() << ", wall " << s << endl;
                       //Print() << uval/surf->uTop << ", " << vval/surf->vTop << ", " << tval/delt << endl;
       
			if(  ((uval > 0) && (uval < surf->uTop)) && ((vval > 0) && (vval < surf->vTop))  &&  ((tval > 0) && (tval < *inttime))   )
			{
				*inttime = tval;
				*intsurf = s;

				Real dotprod = part.rdata(FHD_realData::velx)*surf->lnx + 
					part.rdata(FHD_realData::vely)*surf->lny + part.rdata(FHD_realData::velz)*surf->lnz;

				if (dotprod > 0)
				{
					*intside = 1; //1 for rhs
				}
				else
				{
					*intside = 0; //0 for lhs
				}
			}
			}
		}
	}
	
	//No z velocity
/*	if(flag == 0)*/
/*	{*/
/*		for(int s=1;s<=ns;s++)*/
/*		{*/
/*			const paramPlane* surf = &paramplanes[s-1];*/

/*			Real denominv = 1.0/( - part.rdata(FHD_realData::vely)*surf->uz*surf->vx + part.rdata(FHD_realData::velx)*surf->uz*surf->vy + part.rdata(FHD_realData::vely)*surf->ux*surf->vz - part.rdata(FHD_realData::velx)*surf->uy*surf->vz);*/

/*			uval = (- part.rdata(FHD_realData::vely)*part.pos(2)*surf->vx + part.rdata(FHD_realData::vely)*surf->z0*surf->vx + part.rdata(FHD_realData::velx)*part.pos(2)*surf->vy - part.rdata(FHD_realData::velx)*surf->z0*surf->vy + part.rdata(FHD_realData::vely)*part.pos(0)*surf->vz - part.rdata(FHD_realData::velx)*part.pos(1)*surf->vz -  part.rdata(FHD_realData::vely)*surf->x0*surf->vz + part.rdata(FHD_realData::velx)*surf->y0*surf->vz)*denominv;*/

/*			vval = (part.rdata(FHD_realData::vely)*part.pos(2)*surf->ux - part.rdata(FHD_realData::vely)*surf->z0*surf->ux - part.rdata(FHD_realData::velx)*part.pos(2)*surf->uy + part.rdata(FHD_realData::velx)*surf->z0*surf->uy - part.rdata(FHD_realData::vely)*part.pos(0)*surf->uz + part.rdata(FHD_realData::velx)*part.pos(1)*surf->uz + part.rdata(FHD_realData::vely)*surf->x0*surf->uz - part.rdata(FHD_realData::velx)*surf->y0*surf->uz)*denominv;*/

/*			tval = (-part.pos(2)*surf->uy*surf->vx + surf->z0*surf->uy*surf->vx + part.pos(1)*surf->uz*surf->vx - surf->y0*surf->uz*surf->vx + part.pos(2)*surf->ux*surf->vy - surf->z0*surf->ux*surf->vy - part.pos(0)*surf->uz*surf->vy + surf->x0*surf->uz*surf->vy - part.pos(1)*surf->ux*surf->vz + surf->y0*surf->ux*surf->vz + part.pos(0)*surf->uy*surf->vz - surf->x0*surf->uy*surf->vz)*denominv;*/

/*                       //Print() << "Checking particle " << part.id() << ", wall " << s << endl;*/
/*                       //Print() << uval/surf->uTop << ", " << vval/surf->vTop << ", " << tval/delt << endl;*/
/*       */
/*			if(  ((uval > 0) && (uval < surf->uTop)) && ((vval > 0) && (vval < surf->vTop))  &&  ((tval > 0) && (tval < *inttime))   )*/
/*			{*/
/*				*inttime = tval;*/
/*				*intsurf = s;*/

/*				Real dotprod = part.rdata(FHD_realData::velx)*surf->lnx + */
/*					part.rdata(FHD_realData::vely)*surf->lny;*/

/*				if (dotprod > 0)*/
/*				{*/
/*					*intside = 1; //1 for rhs*/
/*				}*/
/*				else*/
/*				{*/
/*					*intside = 0; //0 for lhs*/
/*				}*/
/*			}*/
/*		}*/
/*	}*/
	
    //No y or z velocity
/*	if(flag == 0)*/
/*	{*/
/*		for(int s=1;s<=ns;s++)*/
/*		{*/
/*			const paramPlane* surf = &paramplanes[s-1];*/

/*			Real denominv = 1.0/( part.rdata(FHD_realData::velx)*surf->uz*surf->vy - part.rdata(FHD_realData::velx)*surf->uy*surf->vz);*/

/*			uval = (part.rdata(FHD_realData::velx)*part.pos(2)*surf->vy - part.rdata(FHD_realData::velx)*surf->z0*surf->vy - part.rdata(FHD_realData::velx)*part.pos(1)*surf->vz  + part.rdata(FHD_realData::velx)*surf->y0*surf->vz)*denominv;*/

/*			vval = (- part.rdata(FHD_realData::velx)*part.pos(2)*surf->uy + part.rdata(FHD_realData::velx)*surf->z0*surf->uy + part.rdata(FHD_realData::velx)*part.pos(1)*surf->uz - part.rdata(FHD_realData::velx)*surf->y0*surf->uz)*denominv;*/

/*			tval = (-part.pos(2)*surf->uy*surf->vx + surf->z0*surf->uy*surf->vx + part.pos(1)*surf->uz*surf->vx - surf->y0*surf->uz*surf->vx + part.pos(2)*surf->ux*surf->vy - surf->z0*surf->ux*surf->vy - part.pos(0)*surf->uz*surf->vy + surf->x0*surf->uz*surf->vy - part.pos(1)*surf->ux*surf->vz + surf->y0*surf->ux*surf->vz + part.pos(0)*surf->uy*surf->vz - surf->x0*surf->uy*surf->vz)*denominv;*/

/*                       //Print() << "Checking particle " << part.id() << ", wall " << s << endl;*/
/*                       //Print() << uval/surf->uTop << ", " << vval/surf->vTop << ", " << tval/delt << endl;*/
/*       */
/*			if(  ((uval > 0) && (uval < surf->uTop)) && ((vval > 0) && (vval < surf->vTop))  &&  ((tval > 0) && (tval < *inttime))   )*/
/*			{*/
/*				*inttime = tval;*/
/*				*intsurf = s;*/

/*				Real dotprod = part.rdata(FHD_realData::velx)*surf->lnx;*/

/*				if (dotprod > 0)*/
/*				{*/
/*					*intside = 1; //1 for rhs*/
/*				}*/
/*				else*/
/*				{*/
/*					*intside = 0; //0 for lhs*/
/*				}*/
/*			}*/
/*		}*/
/*	}*/
}
