File: src_compressible/src_F90/bound_funcs.F90

  subroutine setup_bc() bind(C,name="setup_bc")

    integer :: d

    ! for each direction, if bc_vel_lo/hi is periodic, then
    ! set the corresponding bc_mass_lo/hi and bc_therm_lo/hi to periodic
    do d=1,AMREX_SPACEDIM

       if (bc_vel_lo(d) .eq. -1) then
          bc_mass_lo(d) = -1
          bc_therm_lo(d) = -1
          bc_mass_hi(d) = -1
          bc_therm_hi(d) = -1
       end if
       
    enddo

  end subroutine setup_bc

File: src_compressible/boundary.cpp
void SetupBC() {
    for (int i=0; i<AMREX_SPACEDIM; ++i) {
        if (bc_vel_lo[i] == -1) {
            bc_mass_lo[i] = -1;
            bc_mass_hi[i] = -1;
            bc_therm_lo[i] = -1;
            bc_therm_hi[i] = -1;
        }
    }
}
