File: src_compressible/src_F90/conv_funcs.F90

  subroutine get_hc_gas() bind(C,name="get_hc_gas")

    integer :: i

    do i=1, nspecies
       if(hcv(i) .lt. 0) then   
          hcv(i) = 0.5d0*dof(i)*Runiv/molmass(i)
       endif
       if (hcp(i) .lt. 0) then
          hcp(i) = 0.5d0*(2+dof(i))*Runiv/molmass(i)
       end if
    enddo

  end subroutine get_hc_gas

File: src_compressible/compressible_functions.cpp
void GetHcGas() {
    for (int i=0; i<nspecies; ++i) {
        if (hcv[i] < 0.) {
            hcv[i] = 0.5*dof[i]*Runiv/molmass[i];
        }
        if (hcp[i] < 0.) {
            hcp[i] = 0.5*(2.+dof[i])*Runiv/molmass[i];
        }
    }
}
